<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BDSlider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="4" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-Ku-Mdb" customClass="BDSteppedSlider" customModule="BDSlider" customModuleProvider="target">
                                <rect key="frame" x="65" y="433" width="284" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="aXA-Un-DwM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="controlStyle">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="valueInterval">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsValuesBelowTrack" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="elongateCappingTickMarks" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateSnappingBetweenTickMarks" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rO-7Y-xux">
                                <rect key="frame" x="20" y="538" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.42745098039215684" green="0.85882352941176465" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3rO-7Y-xux" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xj-F8-uUI"/>
                            <constraint firstItem="hdf-Ku-Mdb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Olh-Qv-8R1"/>
                            <constraint firstItem="hdf-Ku-Mdb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PKm-lV-suV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3rO-7Y-xux" secondAttribute="trailing" constant="20" id="W1P-Xd-IES"/>
                            <constraint firstItem="3rO-7Y-xux" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wpp-5u-DhF"/>
                            <constraint firstItem="3rO-7Y-xux" firstAttribute="top" secondItem="hdf-Ku-Mdb" secondAttribute="bottom" constant="75" id="jkK-oO-m4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="3rO-7Y-xux" id="GBb-nk-nbg"/>
                        <outlet property="slider" destination="hdf-Ku-Mdb" id="pdv-MR-2wB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="hdf-Ku-Mdb">
            <size key="intrinsicContentSize" width="-1" height="30"/>
        </designable>
    </designables>
</document>
